<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet Bezier</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="/node_modules/snapsvg/dist/snap.svg-min.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css"/>
    <script src="/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/dist/leaflet.bezier.js" crossorigin=""></script>
    <script src="demo.js" crossorigin=""></script>

    <style>
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;

        }

        #map {
            width: inherit;
            height: inherit;
            position: fixed !important;
            outline: none;
        }

    </style>


</head>
<body>
<div id="map" style=""></div>

</body>
</html>